# BlazorSamples

./: BlazorSamples.sln  README.md
BlazorClientes/: App.razor  BlazorClientes.csproj  MainLayout.razor  Program.cs  _Imports.razor
BlazorClientes/Auth/: IAuthToken.cs  TokenAuthenticationProvider.cs
BlazorClientes/Entities/: Clientes.cs  ErroRetorno.cs  UITheming.cs  UserProfile.cs  UserToken.cs  usuarios.cs
BlazorClientes/Pages/: ChangePassword.razor  ChangePassword.razor.cs  Guide.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  ObterPremium.razor  ObterPremium.razor.cs  Profile.razor  Profile.razor.cs  Profile.razor.css  Register.razor  Register.razor.cs  Sobre.razor  Sobre.razor.cs  Teste.razor
BlazorClientes/Properties/: launchSettings.json
BlazorClientes/Reports/: PrintListaClientes.razor
BlazorClientes/Services/: AuthServices.cs  ClientesService.cs  IAuthServices.cs  ILocalStorage.cs  IParamService.cs  ITheming.cs  Interface.cs  LocalStorage.cs  ParamService.cs  PedidosService.cs  ProdutosService.cs  Theming.cs  UITheming.cs  UserData.cs  VendedoresService.cs
BlazorClientes/Shared/: Alerta.razor  Alerta.razor.cs  BlankPageLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
BlazorClientes/wwwroot/: index.html
SimpleToDOApp/: App.razor  Program.cs  SimpleToDOApp.csproj  _Imports.razor
SimpleToDOApp/Entities/: Tarefa.cs  UITheming.cs
SimpleToDOApp/Pages/: EditTask.razor  EditTask.razor.cs  Index.razor  Index.razor.cs  NovaTarefa.razor  NovaTarefa.razor.cs  Sobre.razor  Sobre.razor.cs
SimpleToDOApp/Properties/: launchSettings.json
SimpleToDOApp/Services/: ITarefas.cs  Tarefas.cs
SimpleToDOApp/Shared/: Formulario.razor  MainLayout.razor  Msg.razor  NavMenu.razor  Paginacao.razor.cs  SearchInput.razor  SearchInput.razor.cs  ToastMsg.razor
SimpleToDOApp/wwwroot/: index.html
WebApiClientes/: ApiKeyHeaderSwaggerAttribute.cs  Program.cs  WebApiClientes.csproj  appsettings.json
WebApiClientes/Attributes/: ApiKeyHeaderSwaggerAttribute.cs
WebApiClientes/Controllers/: ClientesController.cs  PedidosController.cs  ProdutosController.cs  UsuariosController.cs  VendedoresController.cs
WebApiClientes/Entities/: ClienteDTO.cs  Clientes.cs  Erro.cs  ItensPedido.cs  Pedidos.cs  Produtos.cs  UserProfile.cs  UserToken.cs  Vendedores.cs  customBadRequest.cs  usuarios.cs
WebApiClientes/Helpers/: DistributedCacheHelpers.cs
WebApiClientes/Middlewares/: APIKeyMiddleware.cs  ContentSecurityPolicyMiddleware.cs  RateLimitMiddleware.cs
WebApiClientes/Properties/: launchSettings.json
WebApiClientes/ScriptBD/: Script_CriarBanco.sql
WebApiClientes/Services/: ApiKeysBD.cs  ClientesBD.cs  HashMD5.cs  IClientes.cs  IPedidos.cs  IProdutos.cs  (+6 more)
(+119 files in other folders)
