<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Interface.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorClientes.Shared\BlazorClientes.Shared.csproj" />
  </ItemGroup>

</Project>
